STAGING_KORVAN_ALCHEMY_KEY="https://eth-kovan.alchemyapi.io/v2/BvOBH1z3s8H95SxW_B-IWCNYTJZk96Mu"
STAGING_RINKENY_ALCHEMY_KEY="https://eth-kovan.alchemyapi.io/v2/BvOBH1z3s8H95SxW_B-IWCNYTJZk96Mu"
PROD_ALCHEMY_KEY="https://eth-kovan.alchemyapi.io/v2/BvOBH1z3s8H95SxW_B-IWCNYTJZk96Mu"
PRIVATE_KEY="cd9f8c3071897d4808e1e4c8be523c3ea2341d07fd5ddb077d07a3c2e391be5f"